{
    "name": "beautycoding/arttools",
    "description": "Tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AntyRace",
            "email": "antyrace@antyrace.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BeautyCoding\\ArtTools\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
